<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Form</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Roboto', sans-serif;
        color: #6b6b6b;
    }
    .form-container {
        width: 500px; /* Set the width of the form */
        padding: 20px;
        margin: auto;
    }
    .form-field {
        margin-bottom: 20px;
        text-align: left;
    }
    .form-field label {
        display: block;
        margin-bottom: 5px;
        font-weight: normal;
    }
    .form-field input[type="text"],
    .form-field input[type="email"] {
        width: calc(100% - 20px);
        padding: 8px 10px;
        border: none;
        border-bottom: 1px solid #ccc; /* Light grey border by default */
        margin-bottom: -1px;
        font-family: 'Roboto', sans-serif;
        color: #adb5bd;
        outline: none; /* Removes the default focus outline */
        transition: border-color 0.3s; /* Smooth transition for the border color */
    }
    .form-field input[type="text"]:focus,
    .form-field input[type="email"]:focus {
        border-bottom: 2px solid #a0a0a0; /* Slightly darker border when focused */
        color: #495057;
    }
    .form-field input[type="submit"] {
        background-color: #F8B9AE;
        color: white;
        border: none;
        padding: 10px 15px;
        text-transform: uppercase;
        border-radius: 4px;
        cursor: pointer;
        display: block;
        margin: 20px auto 0;
    }
    .form-field input[type="submit"]:hover {
        background-color: #e8a9a0;
    }
    .required::after {
        content: "*";
        color: #6b6b6b;
    }
</style>
</head>
<body>

<div class="form-container">
    <form action="" method="post" name="contact-form">
        <h2 style="font-weight: normal; text-align: center;">Fill out the form below</h2>
        
        <div class="form-field">
            <label for="first-name" class="required">First name</label>
            <input type="text" id="first-name" name="first-name" placeholder="Jane" required>
        </div>
        
        <div class="form-field">
            <label for="email" class="required">Email</label>
            <input type="email" id="email" name="email" placeholder="name@example.com" required>
        </div>
        
        <div class="form-field">
            <input type="submit" value="Submit" id="submit">
        </div>
    </form>
</div>

<script src="giveawayform.js"></script>
</body>
</html>
